spring.application.name=chambape
spring.datasource.url=jdbc:mysql://bzczneiv6moh9hrsaptd-mysql.services.clever-cloud.com:3306/bzczneiv6moh9hrsaptd
spring.datasource.username=u89lflgmg8hsnxpg
spring.datasource.password=bUfN3da9yw0XC7HsyaXw
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.format-sql=true